{
    "name": "hash2art",
    "short_name": "hash2art",
    "description": "Digital artist & NFT Creator specializing in creative coding generative art, AI-assisted creations, and hand-drawn pieces. Explore unique NFT collections of digital art across multiple platforms and blockchains.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "./icon192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Gallery",
            "url": "/gallery",
            "description": "View art gallery"
        }
    ],
    "categories": ["art", "generative art", "nft", "ai", "creative coding", "hand drawn", "crypto art", "blockchain art"],
    "screenshots": [
        {
            "src": "./preview1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Gallery View"
        }
    ],
    "prefer_related_applications": false
} 